@charset "UTF-8";
@fontpath: "/assets/plugins/utilites/notocoloremoji/fonts";
@import "../../node_modules/noto-color-emoji/src/less/noto-color-emoji.less";
body,
button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif, "Noto Color Emoji";
}

.table-notocoloremoji td span {
	font-family: "Noto Color Emoji" !important;
	&:hover {
		outline-width: 1px !important;
		outline-color: #007bff !important;
		outline-style: solid !important;
		outline-offset: 1px;
	}
}